C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\sipphone3.exe
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\sipphone3.deps.json
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\sipphone3.runtimeconfig.json
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\sipphone3.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\sipphone3.pdb
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\BouncyCastle.Cryptography.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\Concentus.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\DnsClient.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\NAudio.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\NAudio.Asio.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\NAudio.Core.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\NAudio.Midi.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\NAudio.Wasapi.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\NAudio.WinForms.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\NAudio.WinMM.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\SIPSorcery.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\websocket-sharp.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\SIPSorceryMedia.Abstractions.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\SIPSorceryMedia.Windows.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\System.Diagnostics.DiagnosticSource.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\Microsoft.Windows.SDK.NET.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\WinRT.Runtime.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.csproj.AssemblyReference.cache
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.Form1.resources
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.csproj.GenerateResource.cache
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.AssemblyInfoInputs.cache
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.AssemblyInfo.cs
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.csproj.CoreCompileInputs.cache
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.csproj.Up2Date
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\refint\sipphone3.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.pdb
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.genruntimeconfig.cache
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\ref\sipphone3.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\vpxmd.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\bin\Debug\net8.0-windows10.0.17763\SIPSorceryMedia.Encoders.dll
C:\Users\mostafa\source\repos\sipphone3\sipphone3\obj\Debug\net8.0-windows10.0.17763\sipphone3.sourcelink.json
